src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./css/styles.css")
    title Shunting Yard Postfix Calculator
  body
    .calculator
      #calculator__top.calculator__top
        #historyDisplay.history-display
        #inputDisplay.input-display 2018.3
      #calculator__bottom.calculator__bottom
        .button
          span.button-pop AC
          span.button-text AC
          
        .button
          span.button-pop +/-
          span.button-text +/-
          
        .button
          span.button-pop %
          span.button-text %
          
        .button
          span.button-pop รท
          span.button-text รท
          
        .button
          span.button-pop 7
          span.button-text 7
          
        .button
          span.button-pop 8
          span.button-text 8
          
        .button
          span.button-pop 9
          span.button-text 9
          
        .button
          span.button-pop &#215;
          span.button-text &#215;
          
        .button
          span.button-pop 4
          span.button-text 4
          
        .button
          span.button-pop 5
          span.button-text 5

        .button
          span.button-pop 6
          span.button-text 6
          
        .button
          span.button-pop -
          span.button-text -
          
        .button
          span.button-pop 1
          span.button-text 1
          
        .button
          span.button-pop 2
          span.button-text 2
          
        .button
          span.button-pop 3
          span.button-text 3
          
        .button
          span.button-pop +
          span.button-text +
          
        .button
          span.button-pop 0
          span.button-text 0
          
        .button
          span.button-pop .
          span.button-text .
          
        .button
          span.button-pop =
          span.button-text =
          
    script(src="animations.js")
        
        
        

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Shunting Yard Postfix Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator__top" id="calculator__top">
        <div class="history-display" id="historyDisplay"></div>
        <div class="input-display" id="inputDisplay">2018.3</div>
      </div>
      <div class="calculator__bottom" id="calculator__bottom">
        <div class="button"><span class="button-pop">AC</span><span class="button-text">AC</span></div>
        <div class="button"><span class="button-pop">+/-</span><span class="button-text">+/-</span></div>
        <div class="button"><span class="button-pop">%</span><span class="button-text">%</span></div>
        <div class="button"><span class="button-pop">รท</span><span class="button-text">รท</span></div>
        <div class="button"><span class="button-pop">7</span><span class="button-text">7</span></div>
        <div class="button"><span class="button-pop">8</span><span class="button-text">8</span></div>
        <div class="button"><span class="button-pop">9</span><span class="button-text">9</span></div>
        <div class="button"><span class="button-pop">&#215;</span><span class="button-text">&#215;</span></div>
        <div class="button"><span class="button-pop">4</span><span class="button-text">4</span></div>
        <div class="button"><span class="button-pop">5</span><span class="button-text">5</span></div>
        <div class="button"><span class="button-pop">6</span><span class="button-text">6</span></div>
        <div class="button"><span class="button-pop">-</span><span class="button-text">-</span></div>
        <div class="button"><span class="button-pop">1</span><span class="button-text">1</span></div>
        <div class="button"><span class="button-pop">2</span><span class="button-text">2</span></div>
        <div class="button"><span class="button-pop">3</span><span class="button-text">3</span></div>
        <div class="button"><span class="button-pop">+</span><span class="button-text">+</span></div>
        <div class="button"><span class="button-pop">0</span><span class="button-text">0</span></div>
        <div class="button"><span class="button-pop">.</span><span class="button-text">.</span></div>
        <div class="button"><span class="button-pop">=</span><span class="button-text">=</span></div>
      </div>
    </div>
    <script src="animations.js"></script>
  </body>
</html>
